{
  "name": "markdown-multilevel-numbering",
  "version": "1.1.0",
  "description": "Core library for markdown multilevel numbering",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts",
      "require": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "test": "vitest",
    "test:run": "vitest run",
    "lint": "eslint src/ tests/",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "markdown",
    "numbering",
    "parser"
  ],
  "author": "Tyxiang",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tyxiang/markdown-multilevel-numbering-core.git"
  },
  "bugs": {
    "url": "https://github.com/Tyxiang/markdown-multilevel-numbering-core/issues"
  },
  "homepage": "https://github.com/Tyxiang/markdown-multilevel-numbering-core#readme",
  "dependencies": {
    "mdast-util-frontmatter": "^2.0.1",
    "mdast-util-math": "^3.0.0",
    "mdast-util-to-markdown": "^2.1.2",
    "remark": "^15.0.1",
    "remark-frontmatter": "^5.0.0",
    "remark-gfm": "^4.0.1",
    "remark-math": "^6.0.0",
    "remark-parse": "^11.0.0",
    "remark-stringify": "^11.0.0",
    "unified": "^11.0.5",
    "unist-util-visit": "^5.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/mdast": "^4.0.4",
    "@types/node": "^22.10.5",
    "@types/unist": "^3.0.3",
    "@typescript-eslint/eslint-plugin": "^8.58.0",
    "@typescript-eslint/parser": "^8.58.0",
    "eslint": "^10.2.0",
    "typescript": "^6.0.2",
    "typescript-eslint": "^8.58.0",
    "vitest": "^4.1.2"
  }
}
